:root
{
--bg-color:#f9fafb;    
--bg-primary:#101828;
--bg-white:white;
--bg-blue:#1447e6; 
--bg-red:#c10007;
--bg-valet:#8200db;
--bg-green:#42a26a;

--txt-primary:#101828;
--txt-white:white;
--txt-blue:#1447e6; 
--txt-red:#c10007;
--txt-valet:#8200db;
--txt-green:#42a26a;
}
*
{
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
} 
body 
{
margin: 0;
padding: 0;
background-attachment: fixed !important;
overflow-x: hidden;
box-sizing: border-box;
background-color: var(--bg-color);

}
#admin-main
{
width: 100%;
height: auto;
display: flex;
flex-wrap: wrap;
position: fixed;
clear: both !important;
}
.admin-sidebar
{
width: 15%;
height: auto;
background-color: var(--bg-primary);
padding: 15px;

}
.sidebar-navlink li 
{
display:block;
padding: 18px 10px;
text-decoration: none;
list-style-type: none;    
}
.sidebar-navlink a 
{

text-decoration: none;
list-style-type: none;
color: white;
text-transform: capitalize;
font-size: 19px;    
text-align: left !important;
}
.sidebar-navlink a:hover
{
   background-color: var(--bg-blue);
   transition: 0.3s;
}
.active
{
background-color: var(--bg-red);
border-radius: 5px;
text-align: left !important;    
}
.admin-content
{
    width: 79%;
    margin: auto;
    background-color: var(--bg-white);
    padding: 20px;
    height: auto;
    min-height: 100vh;
}

.admin-content h1 
{
 font-size: 30px;
 margin-top: 8%;   
}

.dashboard-overview
{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
.admin-card
{
    width: 25%;
    height: auto;
    margin: 15px;
    padding: 10px;
    background-color: var(--bg-white);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
}
.admin-card h1
{
    font-size: 30px;
    color: var(--bg-primary);
}
.admin-card h2 
{
text-align: center;
font-size: 35px;
color: var(--txt-blue);    
}

.admin-card h2 span 
{
text-align: center;
font-size: 35px;
color: var(--txt-green) !important;    
}
.admin-card .total-users
{
text-align: center;
font-size: 35px;
color: var(--txt-valet) !important;        
}
.admin-card-wide
{
width: 87%;
height: auto;
margin: 5px;
padding: 45px 30px;
background-color: var(--bg-white);
box-shadow: 1px 1px 1px 1px lightgray;    
margin-top: 2%;
}
.admin-card-wide ul li  
{
 padding: 8px 5px;
}
#admin-footer
{
width: 100%;
height: auto;
background-color: var(--bg-primary) !important;    
padding: 15px;
color: white;
text-align: center;
bottom: 0 !important;
position: fixed;
}
